;General
SEND_DATE="Send Date"
ACTIVATED="Activated"
AFFECTED="Attached"
PROCESS_CONFIRMATION="Are you sure you want to proceed?"
ERROR_SAVING="Error Saving"
JOOMEXT_SUCC_SAVED="Successfully Saved"
SUCC_DELETE_ELEMENTS="Successfully deleted %s record(s)"
CONTACT="Please Contact us at %s"
SUCC_MOVED="Successfully Moved Element"
ERROR_ORDERING="Error Ordering Elements"
PUBLISH_CLICK="Click here to Publish"
UNPUBLISH_CLICK="Click here to Unpublish"
UNSCHEDULE_CLICK="Click here to Unschedule"
SUBSCRIBE_CLICK="Click here to Subscribe"
UNSUBSCRIBE_CLICK="Click here to Unsubscribe"
CONFIRMATION_CLICK="Click here to Confirm the Subscription"
ENTER_SUBJECT="Please enter a Subject"
CREATED_DATE="Created Date"
RECEIVE_HTML="Receive HTML"
JOOMEXT_YES="Yes"
JOOMEXT_NO="No"
JOOMEXT_FILTER="Filter"
JOOMEXT_GO="Go"
JOOMEXT_RESET="Reset"
ACY_CPANEL="Dashboard"

;module
NAMECAPTION="Name"
EMAILCAPTION="E-mail"
SUBSCRIBECAPTION="Subscribe"
UNSUBSCRIBECAPTION="Unsubscribe"

;frontend
ALREADY_CONFIRMED="You have already confirmed your subscription"
SUBSCRIPTION_CONFIRMED="Your subscription has been confirmed"
JOOMEXT_SUBJECT="Subject"
MAILING_LISTS="Mailing Lists"
CONFIRMATION_SENT="A confirmation e-mail has been sent, please click on the confirmation link in order to confirm your subscription"
SUBSCRIPTION_OK="You have successfully subscribed"
UNSUBSCRIPTION_OK="You have successfully unsubscribed"
UNSUBSCRIPTION_NOT_IN_LIST="You were not subscribed"
SUBSCRIPTION_UPDATED_OK="Subscription successfully updated"
ALREADY_SUBSCRIBED="You are already subscribed"
NOT_IN_LIST="The e-mail address %s is not in the list of users"

;sched Newsletter
SCHEDULE="Schedule"
UNSCHEDULE="Unschedule"
SUCC_UNSCHED="Newsletter unscheduled Successfully"
SPECIFY_DATE="Please specify a date to schedule your Newsletter"
DATE_FUTURE="Please specify a date in the future"
AUTOSEND_DATE="The Newsletter %s will be automatically sent at %s"
NB_SCHED_NEWS="%s Newsletters scheduled"
NO_SCHED="No Scheduled Newsletter needed to be generated"
SCHED_NEWS="The Newsletter is scheduled"
SCHEDULE_NEWS="Scheduled Newsletters"
SEND_CONTINUE="Do you want to continue the send process?"
CONTINUE="Continue"
SENT_BY="Sent by"

;Folders/Files
WRITABLE_FOLDER="Please make sure the folder ( %s ) is writeable"
ACCEPTED_TYPE="This file type ( %s ) is not accepted, the accepted file types are : %s"
FAIL_UPLOAD="Could not upload the file %s to %s"
FAIL_SAVE="Could not save the file %s"
BROWSE_FILE="Please browse for a file to import"
FAIL_OPEN="Could not open the file %s"
ADD_ATTACHMENT="Attach a new file"
MAX_UPLOAD="( total max upload file size : %s )"
ALLOWED_FILES="Allowed files"
UPLOAD_FOLDER="Upload folder"

;Validation
VALID_EMAIL="Please enter a valid e-mail address"
ONLY_LOGGED="The subscription is restricted to logged in users"
ASK_LOG="Please log in"
INVALID_KEY="Key/User not found, please contact the Administrator of this website"
NOT_VALID_EMAIL="The e-mail address %s is not valid"
NAME_MISSING="Please enter your name"

;autoNewsletter
AUTONEWSLETTERS="Auto-Newsletters"
AUTONEW="Auto-Newsletter"
NO_AUTONEWSLETTERS="No Auto-Newsletter needed to be generated"
NEWSLETTER_GENERATED="Newsletter Generated [%s] : %s"
NEWSLETTER_NOT_GENERATED="Auto-Newsletter [%s] not generated : %s"
AUTONEWS_SEND="Send the generated Newsletters"
AUTONEWS_WAIT="Wait for the confirmation before sending"
GENERATE="Generate"
AUTONEWS_NOT_PUBLISHED="The Auto-Newsletter %s is not published"
AUTONEWS_NOT_READY="The next generate date of the Auto-Newsletter %s has not been reached"

;configuration
EMPTY_LOG="The log file is empty"
SUCC_DELETE_LOG="Log file successfully deleted"
ERROR_DELETE_LOG="Could not delete the Log file"
EXIST_LOG="Log file does not exists"
THANK_YOU_SHARING="Thank you for your contribution"
ALLOW_VISITOR="Allow non-logged in users"
REQUIRE_CONFIRM="Require Confirmation (double opt-in)"
MESSAGES="Messages"
DISPLAY_MSG_SUBSCRIPTION="Display a message on subscription"
DISPLAY_MSG_CONFIRM="Display a message on confirmation"
DISPLAY_MSG_WELCOME="Display a message when sending the welcome e-mail"
DISPLAY_MSG_UNSUB="Display a message when sending the unsubscribe e-mail"
NOTIFICATIONS="Notifications"
NOTIF_CREATE="When a new user is created, send an e-mail to"
NOTIF_REFUSE="When a user refuses to receive e-mails, send an e-mail to"
NOTIF_UNSUBALL="When a user unsubscribes from all Lists, send an e-mail to"
REDIRECTIONS="Redirections"
REDIRECTION_CONFIRM="Redirection after Confirmation"
REDIRECTION_UNSUB="Redirection after Unsubscription"

;Users
JOOMEXT_NAME="Name"
JOOMEXT_EMAIL="E-mail"
USERS="Users"
NO_SUBSCRIBER="No subscriber found"
NO_RECEIVER="No receiver found"
USER_INFORMATIONS="User Information"
IP="IP"
USER_ID="User ID"
VISITOR="Visitor"
ACY_GROUP="Group"
EDIT_JOOMLA_USER="Edit User Profile"

;Queue area
QUEUE="Queue"
CONFIRM_DELETE_QUEUE="Are you sure you want to delete those %s records?"
PRIORITY="Priority"
NEWS_PRIORITY="Newsletter priority"
FOLLOW_PRIORITY="Follow-up priority"
TRY="Try"
ADDED_QUEUE="%s e-mails have been added to the queue"
AUTOSEND_CONFIRMATION="The system will send them automatically as soon as possible"
ALREADY_QUEUED="There are already %s e-mails in the queue"
DELETE_QUEUE="Please delete those e-mails before scheduling your Newsletter"
QUEUE_NEXT_TRY="Next try in %s minutes"
QUEUE_DOUBLE="Send process running in parallel detected, the system stopped but you will be able to resume it"
ADDED_QUEUE_SCHEDULE="%s emails have been added to the queue for the Scheduled Newsletter [ID %s] %s"
QUEUE_READY="The following e-mails are ready to be sent"
EMAIL_READY="[ID %s] %s to %s users"
QUEUE_SCHED="[ID %s] %s will be sent after %s"
QUEUE_STATUS="Queue status at %s"
QUEUE_NEXT_SCHEDULE="The next e-mail will be sent after %s"
PROCESS="Process"
NO_PROCESS="There is nothing to send"
NB_PENDING_EMAIL="There are %s e-mails in the queue for the Newsletter %s"

;Cron
CRON_TRIGGERED="AcyMailing Triggered at %s"
CRON_NEXT="The system won't be triggered before %s"
CRON_PROCESS="%s messages processed : %s successful, %s failed"
CREATE_CRON="Create/Edit your Cron task"

;unsubscription
UNSUB_CURRENT="Unsubscribe from this Mailing List"
UNSUB_ALL="Unsubscribe from all Mailing Lists"
UNSUB_FULL="Do not receive any e-mails from this website in the future"
CONFIRM_UNSUB_FULL="You won't receive any e-mails from this website in the future"
CONFIRM_UNSUB_ALL="You have been unsubscribed from all Mailing Lists"
CONFIRM_UNSUB_CURRENT="You have been unsubscribed from the Mailing List"
ERROR_NOT_SUBSCRIBED="You were not subscribed to any Mailing List"
ERROR_NOT_SUBSCRIBED_CURRENT="You were not subscribed to the selected Mailing List"

;subscription
ACCEPT_TERMS="Please check the Terms and Conditions"
JOOMEXT_TERMS="Terms and Conditions"
UNSUBSCRIBE="Unsubscribe"
UNSUBSCRIBED="Unsubscribed"
NO_SUBSCRIPTION="No Subscription"
PENDING_SUBSCRIPTION="Wait Confirmation"
SUBSCRIBED="Subscribed"
ALL_STATUS="All Status"
ACCEPT_REFUSE="Accept / Refuse"
ACCEPT_EMAIL="Accept E-Mails"
REFUSE_EMAIL="Refuse E-Mails"
SUBSCRIPTION="Subscription"
ENABLED_DISABLED="Enabled / Disabled"
ENABLED="Enabled"
DISABLED="Disabled"
UNSUBSCRIBERS="Unsubscribers"
SUBSCRIBERS="Subscribers"
SUBSCRIBE_ALL="Subscribe to all"
SUBSCRIBE="Subscribe"
REMOVE="Remove"
CONFIRMED="Confirmed"
STATUS="Status"
SUBSCRIPTION_DATE="Subscription Date"
UNSUBSCRIPTION_DATE="Unsubscription Date"
USER_REFUSE="This user refuses to receive future messages from your website"
SAVE_CHANGES="Save Changes"

;sendprocess
SEND_EMPTY="There is no Subject or Body in this e-mail"
SEND_ERROR="Error Sending Message %s to %s"
SEND_SUCCESS="Message %s successfully sent to %s"
SEND_ERROR_PUBLISHED="The e-mail ID %s is not published"
SEND_ERROR_USER="User not found : %s"
SEND_ERROR_CONFIRMED="The User %s is not confirmed"
SEND_ERROR_APPROVED="The User %s is not enabled"
SEND_ERROR_ACCEPT="The User %s does not accept e-mails"
SEND_PROCESS="Send Process"
SEND_REFRESH_TIMEOUT="Process refreshed to avoid a time limit"
SEND_REFRESH_CONNECTION="Process refreshed to avoid a possible loss of connection"
SEND_STOPED="The Send Process stopped because there are too many errors"
SEND_KEPT_ALL="The system kept all non delivered e-mails in the queue, so you will be able to resume the send process later"
SEND_CHECKONE="Please verify your mail configuration and make sure you can send a test of this e-mail"
SEND_ADVISE_LIMITATION="If you recently, successfully, sent a lot of e-mails, those errors may also be due to your server limitations"
SEND_REFUSE="Your server apparently refuses to send more e-mails"
SEND_CONTINUE_COMMERCIAL="Using one of our commercial versions, the system would be able to continue automatically the send process using a Cron"
SEND_CONTINUE_AUTO="If you configured a cron task, the system will automatically continue the send process"

;type
TITLE_ONLY="Title Only"
INTRO_ONLY="Intro Only"
FULL_TEXT="Full text"
EACH_TIME="Each time AcyMailing is triggered"
ONLY_ACTION="Only if AcyMailing executes an action"
SIMPLIFIED_REPORT="Simplified Report"
DETAILED_REPORT="Detailed Report"
ALL_EMAILS="All E-mails"
FILTER_SELECT="Select a filter type"
ACYMAILING_LIST="AcyMailing List"
ACYMAILING_FIELD="AcyMailing Field"
JOOMLA_FIELD="Joomla User Field"
CB_FIELD="Community Builder Field"
ALL_CREATORS="All Creators"
ALL_LISTS="All lists"
ALL_USERS="All Users"
AUTO_ONLY="Automatic Only"
AUTO_MAN="Automatic / Manual"
MANUAL_ONLY="Manual Only"
OTHER="Other"
MANAGER="Manager"
ADMINISTRATOR="Administrator"
SUPER_ADMIN="Super Administrator"
NO_UNSUB_MESSAGE="No unsubscribe message"
NO_WELCOME_MESSAGE="No welcome message"
EDIT_EMAIL="Edit the e-mail"
CREATE_EMAIL="Create a new e-mail"
ALL_URLS="All URLs"
HTML_VERSION="HTML Version"
TEXT_VERSION="Text Version"
INFOS="Infos"

;time
HOURS="Hours"
DAYS="Days"
WEEKS="Weeks"
MONTHS="Months"

;statistics
NB_SUB_UNSUB="Number of subscribers/unsubscribers"
SUB_HISTORY="Subscription History"
STATISTICS="Statistics"
GLOBAL_STATISTICS="Global Statistics"
DETAILED_STATISTICS="Detailed Statistics"
OPEN="E-mail Opens"
OPEN_UNIQUE="Unique Opens"
OPEN_TOTAL="Total Opens"
NOT_OPEN="Not Opened"
OPEN_DATE="Open Date"
PERCENT_OPEN="%s of HTML e-mails have been opened"
SENT_HTML="Sent in HTML"
SENT_TEXT="Sent in Text"
FAILED="Failed"
CHARTS="Charts"
RECEIVED_VERSION="Version"
URL="URL"
URL_NAME="URL Name"
URL_EDIT="Edit the URL"
UNIQUE_HITS="Unique Hits"
TOTAL_HITS="Total Hits"
CLICK_STATISTICS="Click Statistics"
CLICKED_LINK="Clicked a link"
PERCENT_CLICK="%s of users clicked on a link"
TOTAL_EMAIL_SENT="%s e-mails sent"
FORWARDED="Forwarded"

;email
EMAIL_NAME="E-mail"
SEND_HTML="Send HTML Version"
NEXT_GENERATE="Next Generate Date"
GENERATE_FREQUENCY="Generate Frequency"
FREQUENCY="Frequency"
ISSUE_NB="Issue Number"
GENERATE_MODE="Generating mode"
NOTIFICATION_TO="Send notification to"
EVERY="Every"
CREATOR="Creator"
ATTACHMENTS="Attachments"
ATTACHED_FILES="Attached Files"
NEWSLETTERS="Newsletters"
NEWSLETTER="Newsletter"
JOOMEXT_VISIBLE="Visible"
JOOMEXT_ALIAS="Alias"

;templates
TEMPLATE_NAME="Template Name"
ACY_TEMPLATE="Template"
BACKGROUND_COLOUR="Background Colour"

;followup
FOLLOWUP="Follow up"
CAMPAIGN="Campaign"
DELAY="Delay"
FOLLOWUP_ADD="Add a new follow-up"
CAMPAIGN_START="When a user subscribes to one of the following lists, this user will start receiving the campaign"
NUM_FOLLOWUP_CAMPAIGN="There are %s follow-ups in this Campaign"

;sender information
SENDER_INFORMATIONS="Sender Information"
FROM_NAME="From Name"
FROM_ADDRESS="From Address"
REPLYTO_NAME="Reply-to Name"
REPLYTO_ADDRESS="Reply-to Address"
BOUNCE_ADDRESS="Bounce Address"

;lists
LIST="List"
LISTS="Lists"
LIST_NAME="List Name"
RECEIVE="Receive"
LIST_CREATE="Please create a list first"
LIST_RECEIVERS="The Newsletter will be sent to the following selected lists"
NEWSLETTER_SENT_TO="This Newsletter will be sent to"
LIST_PUBLISH="Please enable this list first"
EMAIL_AFFECT="Please assign this Email to one or several enabled lists"
COLOUR="Colour"
MSG_UNSUB="Unsubscribe Message"
MSG_WELCOME="Welcome Message"
NB_PENDING="Number of pending users"
SUB_USERS="Subscribe Users"
ACCESS_LEVEL="Access Level"
ACCESS_LEVEL_SUB="View/Subscription Access"
ACCESS_LEVEL_MANAGE="Front-End Management"

;test
SEND_TEST="Send a test"
SEND_TEST_TO="Send a test to"
EMAIL_ADDRESS="Email Address"
SEND_VERSION="Send Version"
HTML="HTML"
JOOMEXT_TEXT="Text"
SEND="Send"

;configuration
CRON="Cron"
NEXT_RUN="Next Run time"
CRON_URL="Cron URL"
REPORT="Report"
REPORT_SEND="Send a report"
REPORT_SEND_TO="Send the report to"
REPORT_SAVE="Save the report"
REPORT_SAVE_TO="Save the report to"
REPORT_DELETE="Delete the report"
REPORT_SEE="See the report"
REPORT_EDIT="Edit Report Email"
LAST_CRON="Last Cron"
LAST_RUN="Last Run time"
CRON_TRIGGERED_IP="Triggered from the IP"
MAIL_CONFIG="Mail Configuration"
QUEUE_PROCESS="Queue process"
PLUGINS="Plugins"
LANGUAGES="Languages"
MAILER_METHOD="Mailer Method"
ENCODING_FORMAT="Encoding Format"
CHARSET="Charset"
WORD_WRAPPING="Word Wrapping"
HOSTNAME="Hostname"
EMBED_IMAGES="Embed Images"
EMBED_ATTACHMENTS="Embed Attachments"
MULTIPLE_PART="Send Multiple Part"
SENDMAIL_PATH="SendMail Path"
SMTP_CONFIG="SMTP Configuration"
SMTP_SERVER="Server"
SMTP_PORT="Port"
SMTP_SECURE="Secure Method"
SMTP_ALIVE="Keep Alive"
SMTP_AUTHENT="Authentication"
SMTP_PASSWORD="Password"
MAX_NB_TRY="Maximum number of tries"
QUEUE_PROCESSING="Queue Processing"
EDIT_CONF_MAIL="Edit Confirmation Email"
EDIT_NOTIFICATION_MAIL="Edit Notification Email"
EDIT_LANGUAGE_FILE="Edit the language File"
ADD_LANGUAGE_FILE="Add the language File"
CONFIGURATION="Configuration"
SHARE="Share"
SHARE_CONFIRMATION_1="This Language File will be sent to the Acyba translation team and may be included in the next version."
SHARE_CONFIRMATION_2="By sharing this file, you allow Acyba to use your work for any purpose."
SHARE_CONFIRMATION_3="You can add a personal message in the following area which will be included in the e-mail sent to the team."
LOAD_ENGLISH_1="AcyMailing is actually not translated in this language."
LOAD_ENGLISH_2="The English version will be loaded so that you can translate it."
LOAD_ENGLISH_3="Once you are done, don't forget to share your translation with the rest of the community!"
LOAD_LATEST_LANGUAGE="Load the latest version from our server"
INTERFACE="Interfaces"
SHOW_FOOTER="Display the brand"
FOOTER="Footer"
MENU="Menu"
ACYMAILING_MENU="Menu Linked to AcyMailing"
PLUG_INTE="Integrations with AcyMailing"
PLUG_TAG="Plugins for the tag system"
FORWARD_FEATURE="Enable the Forward to a friend"
FEATURES="Features"
ADD_NAMES="Add Names"
TEST_EMAIL="If you receive this message, that means your configuration is Ok"
USE_SEF="Use SEF Urls"
CSS_MODULE_DESC="Select the css file you want to load for the front-end Module"
CSS_FRONTEND_DESC="Select the css file you want to load for the front-end Component"
CSS_BACKEND_DESC="Select the css file you want to load for the back-end"
CSS_MODULE="Module CSS File"
CSS_FRONTEND="Component Front-end CSS File"
CSS_BACKEND="Back-end CSS File"

USE_SEF_DESC="You have the possibility to add SEF Urls in the Newsletter itself or keep normal URLs.<br/>This option will only apply to e-mails sent from the front-end."
ADD_NAMES_DESC="Add the Name of the user in the header of the e-mail.<br/>Some Mail Servers don't accept names, in that case you have to disable this option."
FROM_NAME_DESC="Default From Name used in all your Newsletters.<br/>You can override this property for each Newsletter you write"
FROM_ADDRESS_DESC="Default E-mail address used as <b><i>from</i></b> in all your Newsletters"
REPLYTO_NAME_DESC="Default <b><i>Reply To</i></b> Name used in all your Newsletters"
REPLYTO_ADDRESS_DESC="Default E-mail address used as <b><i>reply-to</i></b> in all your Newsletters"
BOUNCE_ADDRESS_DESC="This e-mail address will receive all the automatic responses from your receivers.<br/>If you don't know what this field is, please leave it empty as this field can block your send process if it's not configured properly."
MAILER_METHOD_DESC="Mailer method used to send your e-mails.<br/>We recommend the <b><i>PHP Mail Function</i></b>."
ENCODING_FORMAT_DESC="Encoding format used for all your Newsletters.<br/>We recommend <b><i>8-Bit</i></b>."
CHARSET_DESC="Charset used for all your Newsletters.<br/>We recommend <b><i>UTF-8</i></b>."
WORD_WRAPPING_DESC="Some servers don't allow you to send e-mails with more than xx characters per line.<br/>This parameter enables you to set this limitation."
HOSTNAME_DESC="Sets the host name to use in Message-Id and Received headers and as default HELO string.<br/>Leave this field empty if you don't know what is it."
EMBED_IMAGES_DESC="Should AcyMailing embed your pictures inside the Newsletter?<br/>If so, the send process will take more time but the recipient won't have to download the picture from your website."
EMBED_ATTACHMENTS_DESC="Should AcyMailing embed your attachments inside the Newsletter?<br/>If not, AcyMailing will add a list of attachments with links to your website in order to download them."
MULTIPLE_PART_DESC="Should AcyMailing send multiple part e-mails?<br/>If so, AcyMailing will send the text and the html version in the e-mail so that depending on the recipient, the appropriate version will be opened."
SENDMAIL_PATH_DESC="Path used to call the SendMail function."
SMTP_SERVER_DESC="SMTP Server"
SMTP_PORT_DESC="SMTP Port"
SMTP_SECURE_DESC="Should AcyMailing use an SMTP Secure Connection?<br/>For GMail, you should select SSL."
SMTP_ALIVE_DESC="Should AcyMailing keep your SMTP Connection opened during the send Process?<br/>We recommend to turn ON this option."
SMTP_AUTHENT_DESC="If you need a username and a password to connect to your SMTP Server, please turn ON this option."
USERNAME_DESC="Username used to connect to your SMTP Server."
SMTP_PASSWORD_DESC="Password used to connect to your SMTP Server."
CRON_URL_DESC="Cron URL to trigger AcyMailing.<br/>You should enter this URL to create your cron task."
REPORT_SEND_DESC="When should AcyMailing send a report?"
REPORT_SAVE_DESC="Which report should AcyMailing save in the log file?"
REPORT_SEND_TO_DESC="You can enter one or several e-mail addresses so that AcyMailing will send the report to those users."
REPORT_SAVE_TO_DESC="Location of the log file."
LAST_RUN_DESC="Last time AcyMailing executed actions via the cron URL."
CRON_TRIGGERED_IP_DESC="AcyMailing has been triggered by the following IP."
REPORT_DESC="Latest report generated by AcyMailing."
ALLOWED_FILES_DESC="List of allowed file extensions for the attachments."
UPLOAD_FOLDER_DESC="Folder in which the attachments will be uploaded."
DISPLAY_MSG_SUBSCRIPTION_DESC="Should AcyMailing display a confirmation message when the user subscribes to your website?"
DISPLAY_MSG_CONFIRM_DESC="Should AcyMailing display a confirmation message when the user confirms their subscription?"
DISPLAY_MSG_WELCOME_DESC="Should AcyMailing display a confirmation message when AcyMailing sends a welcome e-mail?"
DISPLAY_MSG_UNSUB_DESC="Should AcyMailing display a confirmation message when AcyMailing sends an unsubscribe e-mail?"
ACYMAILING_MENU_DESC="Select the Menu you want to link to AcyMailing.<br/>Users having problems with access levels should select a menu which is accessible to non-registered users."
EDITOR_DESC="Select the editor you want to use when editing your AcyMailing E-mails."
SHOW_FOOTER_DESC="Display the AcyMailing footer on each page?"
MAX_NB_TRY_DESC="If AcyMailing can not send the e-mail after X tries, AcyMailing will delete the e-mail from the queue."
QUEUE_PROCESSING_DESC="If you use the <b><i>automatic only</i></b> method, AcyMailing will always use the automatic process and won't even start the manual send process if you send an e-mail from the back-end."
NEWS_PRIORITY_DESC="When AcyMailing queues your e-mails, it will order them depending on the send date and the priority.<br/>So, if you want your Newsletter to be sent immediately, you can enter a lower number and it will be sent before the others."
FOLLOW_PRIORITY_DESC="Priority for the Follow-up messages.<br/>Usually, you want those e-mails to be sent immediately, so they need a lower number than Newsletters."
ALLOW_VISITOR_DESC="Do you allow non-logged in visitors to subscribe to your Mailing Lists?"
REQUIRE_CONFIRM_DESC="Should the user have to click on a confirmation link before being considered as a subscriber?"
NOTIF_CREATE_DESC="Send an e-mail to those e-mail addresses each time a new user is created."
NOTIF_UNSUBALL_DESC="Send an e-mail to those e-mail addresses if a user unsubscribes from all your lists."
NOTIF_REFUSE_DESC="Send an e-mail to those e-mail addresses if a user refuses to receive messages from your website."
REDIRECTION_CONFIRM_DESC="Enter the url you want the user to be redirected to after he clicks on the confirmation link in the confirmation e-mail."
REDIRECTION_UNSUB_DESC="Enter the url you want the user to be redirected to after he unsubscribes.<br/>This redirection URL does not apply to the Module Unsubscription! Please edit the AcyMailing module for that."
FORWARD_DESC="If you select <b><i>No</i></b>, the forward to a friend function won't be enabled on your website."
FE_INTERFACE="Front-end Interface"
DEFAULT_SENDER="Creator as <b><i>Sender</i></b>"
DEFAULT_REPLY="Creator as <b><i>Reply-to</i></b>"
DEFAULT_SENDER_DESC="Do you want the logged-in user to be the default <b><i>sender</i></b> of a Newsletter created from the front-end?"
DEFAULT_REPLY_DESC="Do you want the logged-in user to be the default <b><i>reply-to</i></b> of a Newsletter created from the front-end?"
FRONTEND_PRINT="Print Icon"
FRONTEND_PDF="PDF Icon"
FRONTEND_PRINT_DESC="Do you want AcyMailing to add a Print Icon on the archive Newsletter?"
FRONTEND_PDF_DESC="Do you want AcyMailing to add a PDF Icon on the archive Newsletter?"
ALLOW_MODIFICATION_DESC="Do you allow the user to modify his data without being identified?<br/>If you select <b><i>No</i></b>, the data entered by the user cannot be changed afterwards except if he's identified by the system."
ALLOW_MODIFICATION="Allow user data modifications without identification"
ONLY_SUBSCRIPTION="Only his subscription"
IDENTIFICATION_SENT="An email to verify your identity has been sent to you.<br/>Please click on the link in the email to be able to modify your subscription."
QUEUE_PAUSE="Pause between two batches"
QUEUE_PAUSE_DESC="If you use the manual send process, you can configure AcyMailing to make a pause between two batches to throttle your send process (in seconds)."
SHOW_DESCRIPTION="Display list description"
SHOW_DESCRIPTION_DESC="Display the list description on the archive Newsletters?"
SHOW_HEADINGS="Display table headings"
SHOW_HEADINGS_DESC="Display the table headings on the archive Newsletters?"
SHOW_SENDDATE="Display send-date column"
SHOW_SENDDATE_DESC="Display the send-date on the archive Newsletters?"
SHOW_FILTER="Display Filter"
SHOW_FILTER_DESC="Display the filter on the archive Newsletters?"
ERROR_PLUGINS="Some required AcyMailing plugins have not been installed.<br/>Please make sure your plugins folders are writables :<br/>* Joomla / Plugins<br/>* Joomla / Plugins / User<br/>* Joomla / Plugins / System<br/>And then <a %s >click here</a> to trigger the install process again."
DISPLAY_MSG_CONFIRMATION="Display a message when sending the confirmation e-mail"
DISPLAY_MSG_CONFIRMATION_DESC="Should AcyMailing display a confirmation message when AcyMailing sends the confirmation e-mails?"
DISPLAY_MSG_UNSUBSCRIPTION="Display a message on unsubscription"
DISPLAY_MSG_UNSUBSCRIPTION_DESC="Should AcyMailing display a message when the user unsubscribes from your website?"
REDIRECTION_MODIF="Redirection after Subscription modification"
REDIRECTION_SUB="Redirection after Subscription"
REDIRECTION_SUB_DESC="Enter the url you want the user to be redirected to after he subscribes."
REDIRECTION_MODIF_DESC="Enter the url you want the user to be redirected to after he modified his subscription."
REDIRECTION_NOT_MODULE="This redirection URL does not apply to the Module! Please edit the AcyMailing module for that."

;export/import
FIELD_EXPORT="Fields to export"
EXPORT_FORMAT="Exporting format"
EXPORT_SUB_LIST="Only Users subscribed to at least one of the selected lists"
EXPORT_CONFIRMED="Only Confirmed Users"
EXPORT_REGISTERED="Only Registered Users (Joomla users)"
UPLOAD_FILE="Upload a file"
CHARSET_FILE="File Charset"
IMPORT="Import"
IMPORT_HEADER="The first line of your file ( %s ) must contain only columns of the acymailing_subscriber table"
IMPORT_EMAIL="You need at least the column <b><i>email</i></b>"
IMPORT_EXAMPLE="Example : name,email"
IMPORT_ARGUMENTS="You need %s arguments per line"
IMPORT_ERRORLINE="The line %s could not be imported"
ACY_IMPORT_REPORT="%s Users in the imported file : %s new Users Imported, %s Invalid Email addresses, %s already existing users"
IMPORT_SUBSCRIBE_CONFIRMATION="%s users have been subscribed to the list %s"
IMPORT_REMOVE="%s users removed from the list %s"
IMPORT_ERROR_FIELD="The column %s is not in the list of possible columns : %s"
IMPORT_UPDATE="%s AcyMailing users updated"
IMPORT_DELETE="%s AcyMailing users deleted"
IMPORT_NEW="%s new users imported"
IMPORT_SUBSCRIPTION="%s subscriptions have been inserted"
IMPORT_LIST="List %s imported"
IMPORT_JOOMLA="Joomla Users"
UNKNOWN="Unknown"
IMPORT_FROM="Import Data from"
IMPORT_SUBSCRIBE="Subscribe the imported users to"
IMPORT_SUBSCRIBE_REMOVE="Subscribe (or Remove) the selected users to"

;styles
CONTENT_AREA="Style for the article area"
CONTENT_HEADER="Style for the article titles"
CONTENT_READMORE="Style for the <b><i>read more</i></b> link"
ADD_STYLE="Add a new Style"
STYLES="Style : Classes replaced by inline CSS"
CLASS_NAME="Name of the CSS Class"
CSS_STYLE="CSS applied to the class"
STYLE_UNSUB="Style for the Unsubscribe Link"
STYLE_VIEW="Style for the <b><i>View it online</i></b> Link"

;tags
TAGS="Tags"
INSERT_TAG="Insert the tag"
CONFIRM_SUBSCRIPTION="Click here to confirm your Subscription"
MODIFY_SUBSCRIPTION="Modify your Subscription"
CONFIRM_SUBSCRIPTION_LINK="Insert a <b><i>confirm your subscription</i></b> link in your e-mail"
MODIFY_SUBSCRIPTION_LINK="Insert a <b><i>modify your subscription</i></b> link in your e-mail"
UNSUBSCRIBE_LINK="Insert an <b><i>unsubscribe</i></b> link in your e-mail"
VIEW_ONLINE="Click here to view it online"
FORWARD_FRIEND="Forward this e-mail to a friend"
VIEW_ONLINE_LINK="Insert a <b><i>view it online</i></b> link in your e-mail"
FORWARD_FRIEND_LINK="Insert a <b><i>forward</i></b> link in your e-mail"
WEBSITE_LINKS="Website Links"
JOOMLA_CONTENT="Joomla Content"
DISPLAY="Display"
CLICKABLE_TITLE="Clickable Title"
AUTHOR_NAME="Author Name"
JOOMEXT_READ_MORE="Read More"
JOOMLA_CONTENT_AUTO="Automatic Joomla Content"
MIN_ARTICLE="Min. number of items"
MIN_ARTICLE_TIP="Minimum number of Elements in order to generate the tag"
MAX_ARTICLE="Max. number of items"
ONLY_NEW_CREATED="Only newly created"
ONLY_NEW_MODIFIED="Only newly created or modified"
MODIFIED_DATE="Modified Date"
REPLACE_TAGS="Replace Tags"
ACY_COUPON="Coupon"
COUPON_PERCENT="Percent"
COUPON_TOTAL="Total"
COUPON_PERMANENT="Permanent"
COUPON_GIFT="Gift"
COUPON_NAME="Coupon Code"
COUPON_VALUE="Value"
ACY_PRODUCTS="Products"
JOOMEXT_EVENT="Event"
ACY_ORDERS="Orders"
ACY_ONE_PRODUCT="At least one product"
ACY_DIDNOTBOUGHT="didn't buy"
ACY_BOUGHT="bought"
SHOPPER_GROUP="Shopper Group"
UPCOMING_EVENTS="Upcoming Events"
MAX_STARTING_DATE="Maximum Starting Date"
SUBSCRIBER_SUBSCRIBER="Subscriber"
SUBSCRIBER_ID="ID of the subscriber"
SUBSCRIBER_EMAIL="Email of the subscriber"
SUBSCRIBER_NAME="Name of the subscriber"
SUBSCRIBER_USERID="ID of the subscriber in the Joomla User table"
SUBSCRIBER_IP="IP of the subscriber when he opted in"
SUBSCRIBER_CREATED="Creation date of the subscriber"
SUBSCRIBER_FIRSTPART="First part of the subscriber name"
SUBSCRIBER_LASTPART="Last part of the subscriber name"
SUBSCRIBER_FIRSTPART_DESC="(the first part of the subscriber <b><i>John Doe</i></b> is <b><i>John</i></b>)"
SUBSCRIBER_LASTPART_DESC="(the last part of the subscriber <b><i>John Doe</i></b> is <b><i>Doe</i></b>)"
TAGUSER_TAGUSER="Joomla User"
TAGUSER_ID="Joomla ID of the user"
TAGUSER_EMAIL="Email of the user"
TAGUSER_NAME="Name of the user"
TAGUSER_USERNAME="Username of the user"
TAGUSER_GROUP="Main group of the user (Super Administrator, Manager, Author...)"
TAGUSER_LASTVISIT="Date of the last visit of the user"
TAGUSER_REGISTRATION="Registration date of the user"
DISPLAY_PICTURES="Display pictures"
TAG_ELEMENTS="Elements"
TAG_CATEGORIES="Categories"

;Dashboard
USERS_DESC_CREATE="Create / Modify / Delete your users"
USERS_DESC_MANAGE="Manage the subscription of each user"
USERS_DESC_IMPORT="Import / Export Users"
LISTS_DESC_CREATE="Create / Modify / Delete your Mailing Lists"
LISTS_DESC_SUBSCRIPTION="Mass Subscription using filters"
TEMPLATES_DESC_CREATE="Create / Modify / Delete Newsletter templates that you will be able to use on each e-mail"
NEWSLETTERS_DESC_CREATE="Create / Modify / Delete a Newsletter"
NEWSLETTERS_DESC_TEST="Test your Newsletter"
NEWSLETTERS_DESC_SEND="Send a Newsletter to one or several Mailing Lists"
QUEUE_DESC_CONTROL="Control the list of e-mails which are ready to be sent"
QUEUE_DESC_BOUNCE="Launch the bounce handling"
CONFIG_DESC_CONFIG="Configure AcyMailing"
CONFIG_DESC_MODIFY="Modify any string used in AcyMailing"
CONFIG_DESC_PLUGIN="Turn ON/OFF AcyMailing Plugins"
ONLY_FROM_ESSENTIAL="Only available from AcyMailing Essential"
ONLY_FROM_BUSINESS="Only available from AcyMailing Business"
ONLY_FROM_ENTERPRISE="Only available with AcyMailing Enterprise"
STATS_DESC_CHARTS="Subscription Charts"
STATS_DESC_CLICK="How many users clicked on which link"
STATS_DESC_VIEW="How many e-mail sent, how many received, who received, who opened..."
AUTONEWS_DESC="Manage your automatic Newsletters which can be sent regularly to one or several Mailing Lists"
CAMPAIGN_DESC_CREATE="Create your Marketing Campaigns with follow-up autoresponders messages"
CAMPAIGN_DESC_AFFECT="Attach each Campaign to one or several Mailing Lists so each new subscriber will start receiving your campaign based on his own subscription date"
UPDATE_ABOUT="Update / About"
UPDATE_DESC="Check for new update"
ABOUT_DESC="About"
CHANGELOG_DESC="See the changelog"

;Bounce
BOUNCE_HANDLING="Bounce Handling"
BOUNCE_FEATURE="Enable the Automatic Bounce Handling"
BOUNCE_FEATURE_DESC="Turn ON or OFF the Bounce Handling system.<br/>If you turn it on, AcyMailing will automatically connect to your account in order to handle bounce messages.<br/>If you turn it off, you can only use the Bounce Handling system manually by clicking on the button <b><i>Handle Bounces</i></b> on the queue page."
BOUNCE_CONNECTION="Connection Method"
BOUNCE_CERTIF="Self-signed Certificates"
BOUNCE_CONNECT_SUCC="Successfully connected to %s"
NB_MAIL_MAILBOX="There are %s messages in your mailbox"
BOUNCE_TIMEOUT="Connection timeout (seconds)"
BOUNCE_PROCESS="Bounce Handling"
BOUNCE_MAX_EMAIL="Maximum Number of e-mails"
BOUNCE_RULES="Rules"
BOUNCE_REGEX="Regex"
BOUNCE_ACTION="Action on the user"
EMAIL_ACTION="Action on the e-mail"
FORWARD_EMAIL="Forward the message to"
DELETE_EMAIL="Delete the message from your mailbox"
UNSUB_USER="Unsubscribe the user"
SUBSCRIBE_USER="Subscribe the user"
DELETE_USER="Delete the user"
BOUNCES="Bounces"

;install
PLUG_INSTALLED="Plugin %s installed successfully"
PLUG_ERROR="Error installing Plugin %s"
MODULE_INSTALLED="Module %s installed successfully"
MODULE_ERROR="Error installing Module %s"
INSTALL_CONTINUE="Continue the Install Process"
TEMPLATES_INSTALL="%s Templates Installed"

;debug mail method
ADVICE_BOUNCE="The specified bounce e-mail address %s might cause the problem, please delete it (leave the field bounce address empty) and try again."
ADVICE_SMTP_AUTH="You specified an SMTP password but you don't require an authentification, you might want to turn the SMTP authentication ON."
ADVICE_LOCALHOST="Your local website may not have a mail server. Please make sure you can send e-mails with Joomla first (password request, registration confirmation...)."

;languages
DEFAULT_LANGUAGE="Default language"
ACY_CUSTOM="Custom"

;field interface
FIELD_LABEL="Label"
FIELD_COLUMN="Column name"
FIELD_TYPE="Field type"
REQUIRED="Required"
CORE="Core"
FIELD_SIZE="Size"
FIELD_DEFAULT="Default value"
FIELD_VALUES="Values"
FIELD_COLUMNS="Columns"
FIELD_ROWS="Rows"
FIELD_TEXT="Text"
FIELD_TEXTAREA="Textarea"
FIELD_RADIO="Radio Button"
FIELD_CHECKBOX="Checkbox"
EXTRA_INFORMATION="Extra information"
EXTRA_FIELDS="Custom Fields"
FIELD="Field"
FIELD_SINGLEDROPDOWN="Single Dropdown"
FIELD_MULTIPLEDROPDOWN="Multiple Dropdown"
FIELD_DATE="Date"
FIELD_VALUE="Value"
FIELD_TITLE="Title"
FIELD_ADDVALUE="Add a new value"
FIELD_VALID="Please enter a value for the field %s"
FIELD_ERROR="Custom Error Message"
FORMAT="Format"
FIRSTNAMECAPTION="First Name"
LASTNAMECAPTION="Last Name"
CITYCAPTION="City"
COUNTRYCAPTION="Country"
PHONECAPTION="Phone Number"
ADDRESSCAPTION="Address"
BIRTHDAYCAPTION="Birthday"
FIELD_BIRTHDAY="Birthday"

SOCIAL_SHARE="Share on %s"
SHARE_TEXT="Currently reading %s"

;security
SECURITY="Security"
CAPTCHA="Captcha"
ENABLE_CATCHA="Enable the captcha"
CAPTCHA_CHARS="Characters"
CAPTCHA_CHARS_DESC="List of characters used to create the captcha text"
SECURITY_KEY="Security Key"
SECURITY_KEY_DESC="If you use the subscription via URL, you will have to add this key in the url otherwise the submission won't be accepted<br/><br/>%s"
MODULE_VIEW="Subscription via the AcyMailing Module"
COMPONENT_VIEW="Subscription via the AcyMailing Component"
CAPTCHA_NBCHAR="Number of characters"
CAPTCHA_HEIGHT="Height"
CAPTCHA_WIDTH="Width"
CAPTCHA_BACKGROUND="Background color"
CAPTCHA_COLOR="Font color"
ERROR_SECURE_KEY="The secure key is not the right one"
ERROR_CAPTCHA="Please enter the security code displayed in the image"

FE_EDITION="Front-end edition"
FE_MODIFICATION="Allow modifications"
FE_MODIFICATION_DESC="Do you allow a user to edit the Newsletter created by another user?"
FE_MODIFICATION_SENT="Allow post-sent edit"
FE_MODIFICATION_SENT_DESC="Do you allow the user to edit the Newsletter after the Newsletter has been sent?"
ARCHIVE_SECTION="Archive section"
SUBJECT_DISPLAY_DESC="Display the Newsletter subject on the archive Newsletter?"
SUBJECT_DISPLAY="Display subject"

ALREADY_SENT="%s e-mails have already been sent for this Newsletter."
REMOVE_ALREADY_SENT="Do you want to send this Newsletter only to your new users?"
SEND_TO_ALL="No, send to all users"
CLICK_BOUNCE="CLICK HERE to handle the messages"

NOTIF_UNSUB="When a user unsubscribes from a list, send an e-mail to"
NOTIF_UNSUB_DESC="Send an e-mail to those e-mail addresses if a user unsubscribes from a list."

TEMPLATE_STYLESHEET="Stylesheet"
BLOCK_USER="Block the user"
COMMENTS_ENABLED="User Comments"
COMMENTS_ENABLED_DESC="Add user comments on your archive section"
IMPORT_CONFIRMED="Import the users as confirmed"
IMPORT_TEXTAREA="Textarea"
GENERATE_NAME="Auto-generate User's name"
ACTION_SELECT="Select an action"
ADD_FILTER="Add a filter"
ADD_ACTION="Add an action"
ACTIONS="Actions"
ACY_ORDER="Order by"
ACY_ID="ID"
ACY_AUTHOR="Author"
ACY_DESCRIPTION="Description"
ACY_ORDERING="Ordering"
OPEN_POPUP_DESC="Do you want to open the archive Newsletter in a popup?<br/> If not, the Newsletter archive will be opened inside your Joomla template."
OPEN_POPUP="Open the archive in a popup"
SUBSCRIBE_TO="Subscribe users to"
REMOVE_FROM="Remove users from"
ENTER_TITLE="Please enter a title"
REMOVE_SUB="Delete the user subscription"
MORE_PLUGINS="Click here to download more plugins"
MORE_TEMPLATES="Click here to download more templates"
ACY_LOAD="Load"
ACY_FILTERS="Filters"
ACY_FILTER="Filter"
CONFIRM_USERS="Confirm users' subscription"
BLOCK_USERS="Block users"
ENABLE_USERS="Enable users"
NB_CONFIRMED="%s users confirmed"
AUTO_TRIGGER_FILTER="Automatically trigger the filter:"
AUTO_CRON_FILTER="Every day (using the cron task) at"
ON_USER_CREATE="On user creation"
ON_USER_CHANGE="On user modification"
ON_USER_CLICK="When the user clicks on an url from your Newsletter"
ON_OPEN_NEWS="When the user opens your Newsletter"
SUBSCRIBE_LIST="Click here to subscribe users to this list"
MISSING_LANGUAGE="Your language file is currently not installed."
UPDATE_LANGUAGE="Your language file is not up to date."
DONT_REMIND="I know, don't remind me"
META_DATA="Metadata"
META_KEYWORDS="Meta Keywords"
META_DESC="Meta Description"
STYLE_IND="Individual styling"
CUSTOM_TEXT="Custom text"
RESIZED="Resized"
EXISTING_FILTERS="Existing filters"
SELECT="Selection"
SELECT_LISTS="Select one or several lists"
AUTO_SUBSCRIBE="Auto-subscribe on Joomla registration"
AUTO_SUBSCRIBE_DESC="Users will be automatically subscribed to the selected lists if they register on your website via the Joomla registration page"
FOLLOWUP_PUBLISHED_INFORMED="You just published this follow-up."
FOLLOWUP_CHANGED_DELAY_INFORMED="You just changed the delay for this follow-up."
FOLLOWUP_CHANGED_DELAY="Click here to update the send date with this new delay on the follow-up already inserted in your queue"
NB_EMAILS_UPDATED="%s e-mails have been updated"
ADD_QUEUE="Add an e-mail in the queue"
REMOVE_QUEUE="Remove an e-mail from the queue"

TABLENAME="Table Name"
SPECIFYTABLE="Please enter a table name from your database: %s"
SPECIFYFIELD="The field %s could not be found. Please specify a field from the table: %s"
SPECIFYFIELDEMAIL="An equivalent for the email field is required"
DATABASE="Database"

CATEGORY_VIEW="Category View"
DETAILS_VIEW="Details View"

ACY_HELP="Help"
ACY_TEMPLATES="Templates"
ACY_PREVIEW="Preview"
ACY_COPY="Copy"
ACY_PUBLISHED="Published"
ACY_DELETE="Delete"
ACY_USER="User"
ACY_EXPORT="Export"
ACY_NAME="Name"
ACY_EDIT="Edit"
ACY_SAVE="Save"
ACY_CLOSE="Close"
ACY_CANCEL="Cancel"
ACY_FILES="Files"
ACY_APPLY="Apply"
ACY_USERNAME="Username"
ACY_FILE="File"
ACY_NUM="#"
ACY_TITLE="Title"
ACY_EDITOR="Editor"
ACY_NONE="None"
ACY_DEFAULT="Default"
ACY_VALIDDELETEITEMS="Are you sure you want to delete the selected Items?"
ACY_MINUTES="Minutes"
ACY_SECONDS="Seconds"
ACY_TIME="Time"
ACY_ALL="All"
ACY_CREATED="Created"

YES_SUBSCRIBE_ME="Yes, I want to receive Newsletters from your website"
OVERWRITE_EXISTING="Overwrite existing user's information"
WARNING_LIMITATION="Most hosting companies apply some limitations on the number of e-mails you can send per hour."
WARNING_LIMITATION_CONFIG="Please make sure you configured AcyMailing to stay under these limitations."
USERS_IN_COMP="There are %s users in %s."
ACY_NOTALLOWED="You are not authorized to view this resource."

;Module parameters
DISPLAY_EFFECT="Display Effect"
VISIBLE_LISTS="Display the lists"
AUTO_SUBSCRIBE_TO="Automatically subscribe to"
DISPLAY_MODE="Display Mode"
LISTS_CHECKED_DEFAULT="Lists checked by default"
CHECKED_MODE="Check the lists according to"
DROPDOWN_LISTS="Lists in a dropdown"
DESC_OVERLAY="Description as an overlay"
LINKED_ARCHIVE="Add a link to the archive section"
DISP_FIELDS="Displayed fields"
CAPT_NAME="Name Caption"
CAPT_EMAIL="Email Caption"
DISP_TEXT_MODE="Display Text Mode"
INTRO_TEXT="Intro Text"
POST_TEXT="Post Text"
DISP_SUB_BUTTON="Subscribe button"
CAPT_SUB="Subscribe Caption"
CAPT_SUB_LOGGED="Subscribe Caption for logged-in users"
DISP_UNSUB_BUTTON="Unsubscribe button"
CAPT_UNSUB="Unsubscribe Caption"
TERMS_CONTENT="Terms and Conditions Article"
TERMS_POPUP="Article displayed in a popup"
MOO_BOX_HEIGHT="Popup Box height"
MOO_BOX_WIDTH="Popup Box width"
MOO_BUTTON="Mootools Button Text"
MOO_INTRO="Intro Text for Mootools"
REDIRECT_MODE="Redirect Mode"
REDIRECT_LINK="Redirect Link"

;Operators
ACY_IN="In"
ACY_NOT_IN="Not in"
ACY_NUMERIC="Numeric"
ACY_STRING="String"
ACY_BEGINS_WITH="Begins with"
ACY_ENDS_WITH="Ends with"
ACY_CONTAINS="Contains"
EXPIRY_DATE="Expiry Date"
CLICK_DATE="Click date"

;DKIM
ACY_DKIM="DKIM"
ACY_DKIM_DESC="DomainKeys Identified Mail enables you to sign your messages"
DKIM_DOMAIN="Domain"
DKIM_SELECTOR="Selector"
DKIM_PASSPHRASE="Passphrase"
DKIM_IDENTITY="Identity"
DKIM_PRIVATE="Private key"
DKIM_PUBLIC="Public Key"

ACY_TABLECONTENTS="Table of Contents"
ACY_EXISTINGANCHOR="Existing anchors"
ACY_GENERATEANCHOR="Generate the table of contents based on"

ACY_SENT_EMAILS="E-mails sent"

ACY_VIEW="View"
ACY_MANAGE="Manage"
ACY_SUBSCRIBER="Users"
ACY_SEPARATOR="Separator"
ACL_WRONG_CONFIG="You can not exclude yourself from the configuration management"

NO_LIST_SELECTED="Please select the lists you want to subscribe to"
ACY_LEVEL="Level %s"
ACY_HISTORY="History"
ACY_SOURCE="Source"
ACY_DETAILS="Details"
ACY_ACTION="Action"
ACTION_CREATED="Created"
ACTION_MODIFIED="Modified"
ACTION_CONFIRMED="Confirmed"
ACTION_UNSUBSCRIBED="Unsubscribed"
EXECUTED_BY="Executed by"
REASON="Reason"
VIEW_DETAILS="View details"
DATABASE_MAINTENANCE="Database Maintenance"
DATABASE_MAINTENANCE_DESC="AcyMailing may save an important amount of information in the database."
DATABASE_MAINTENANCE_DESC2="This area enables you to automatically delete some old information after X days."
DELETE_DETAILED_STATS="Delete detailed statistics after"
DELETE_HISTORY="Delete user history after"
UNSUB_INTRO="Hello {user:name}, <br /><br />We are sorry to find you are no longer interested in our newsletters."
UNSUB_SURVEY="Before you go, we'd be grateful if you'd let us know why you're unsubscribing."
UNSUB_SURVEY_FREQUENT="The emails we send you are too frequent"
UNSUB_SURVEY_RELEVANT="The emails we send are not relevant to you"
UNSUB_SURVEY_OTHER="Please add any other reasons here:"
UNSUB_PAGE="Unsubscribe page"
UNSUB_DISP_CHOICE="Display unsubscribe options"
UNSUB_DISP_SURVEY="Display a survey"
UNSUB_INTRODUCTION="Introduction text"
PLEASE_SELECT_USERS="Please select some users on the list first"
AUTO_SEND_PROCESS="Automatic send process"
SEND_X_EVERY_Y="Send %s e-mails every %s"
MANUAL_SEND_PROCESS="Manual send process"
SEND_X_WAIT_Y="Send %s e-mails and then wait %s before sending another batch"
CREATE_CRON_REMINDER="Your cron does not seem to be enabled, don't forget to create it!"

DELETE_USERS="Delete Users"
BOUNCE_SAVE_MESSAGE="Save message in database"
ACTION_BOUNCE="Bounced"

ACY_THEME="Theme"
ACY_DOWNLOAD="Download"
FILTER_AND="And"
SELECTED_USERS="%s users selected"
ACY_NEW="New"
MENU_POSITION="Menu Position"
UNDER_TITLE="Under the title"
ABOVE_MAIN_AREA="Above the main area"

NB_UNSUB_USERS="%s users unsubscribed"
NB_OPEN_USERS="%s users opened the Newsletter"
NB_CLICK_USERS="%s users clicked on a link"
NB_BOUNCED_USERS="%s bounced"
MOST_POPULAR_LINKS="Most popular links"
NB_USERS_CLICKED_ON="%s users clicked on %s"
ACY_PRINT="Print"
ACY_LINK_STYLE="Style of the links"

ACY_RULE="Rule"
REGEX_ON="Execute the regex on"
ACY_BODY="Body"
BOUNCE_EXEC_MIN="Execute the following actions only after receiving %s bounce messages from this user"
BOUNCE_STATS="Increment the bounce statistics if the rule matches"
BOUNCE_RECEIVED="We received %s messages from the user %s"
BOUNCE_MIN_EXEC="Actions will be executed after %s messages"

PLEASE_SELECT="Please make a selection from the list"
CONFIRM_REINSTALL_RULES="AcyMailing will delete your existing rules and install the default ones."
REINSTALL_RULES="Re-install rules"
SEND_SERVER="Send e-mails using your server"
SEND_EXTERNAL="Send e-mails using an external server"
SMTP_DESC="%s is a delivery service you can use to send your e-mails."
NO_ACCOUNT_YET="No account yet?"
CREATE_ACCOUNT="Create your account"
ACTION_FORWARD="Forwarded a Newsletter"
TELL_ME_MORE="Tell me more about it"

ACY_RANDOM="Random"
RECEIVER_INFORMATION="Receiver Information"
ACY_DAY="Day"
ACY_MONTH="Month"
ACY_YEAR="Year"
RECEIVER_LISTS="Only users subscribed to at least one of the above selected lists will receive the Newsletter."
RECEIVER_FILTER="You can refine the user selection by adding criteria:"
FILTER_ONLY_IF="They should also meet ALL of the following criteria:"
USER_FIELDS="User Fields"
ADVANCED_EMAIL_VERIFICATION="Advanced email verification"
CHECK_DOMAIN_EXISTS="Check if the domain exists"
LATEST_NEWSLETTER="Latest Newsletter"

CUSTOM_TRANS="Custom translations"
CUSTOM_TRANS_DESC="The following strings won't be overwritten if you update/upgrade AcyMailing."
CONFIRM_SHARE_TRANS="Are you sure you want to send us this translation? Please do not send it if you didn't modify the translation."
PLEASE_CONFIRM_SUB="Please confirm your subscription"
CONFIRM_MSG="You've subscribed to our Newsletters from our website"
CONFIRM_MSG_ACTIVATE="We need you to activate your subscription by clicking the link below:"
LIST_RECEIVE="Recipient"

IN_TEMPLATE="In your template"
WITHOUT_TEMPLATE="Without template"
MINUTES_AGO="%s minutes ago"
SENT_TO_NUMBER="This e-mail will be sent to %s users"
FIELD_FILE="File upload"
CONFIG_TRY="Try %s times to deliver the message."
CONFIG_TRY_ACTION="If it still fails, %s"
DO_NOTHING="Do nothing"

TAG_MODULES="Modules"
ACY_NOT_CONTAINS="Does not contain"
SPAM_TEST="Spam Test"
SHOW_COLNUMBER="Display the Newsletter number"
CREATE_NEWSLETTER="New newsletter"
MODULE_ALIGNMENT="Module Alignment"
MODULE_AUTOID="Display user information if logged in"
MODULE_CACHING="Caching"
MODULE_JS="Include JS files"
ACY_ITEMID="Menu ID"
MODULE_CLASSSUF="Module Class Suffix"
SHOW_COLUMN_X="Display the column %s"
RECEIVE_VIA_EMAIL="Receive via e-mail"
SEND_SELECT_NEWS="Send the selected Newsletters to..."
ACY_FROM_DATE="From"
ACY_TO_DATE="To"
X_INTEGRATION="%s integration"
ACY_PERIOD="Date range"
ACY_INTERVAL="Interval"
CHART_TYPE="Chart type"
COLUMN_CHART="Column chart"
LINE_CHART="Line chart"
ACY_COMPARE="Compare..."
ACY_YEARS="Years"
GENERATE_CHART="Generate chart"

ACY_IMAGE="Image"
FIELD_PHONE="Phone"
ADVICE_PORT="The port you specified (%s) is not a common port for smtp connexions... Please leave the port empty and give it a new try"
SET_SUBSCRIBER_VALUE="Set subscriber's profile value"
NB_MODIFIED="%s users modified"
ONLY_SOMETHING_WRONG="Only if an error occurs"
MESSAGE_TO_FORWARD="Hello {subtag:name},<br/> {user:name} ( {user:email} ) wanted to forward you this email with the message :<br/> {forwardmsg}"
ADD_FORWARD_MESSAGE="Do you want to add a note to the message sent?"
YOUR_NAME="Your name"
YOUR_EMAIL="Your email address"
FRIEND_NAME="Friend's name"
FRIEND_EMAIL="Friend's email address"
ADD_FRIEND="Add another friend"
FILL_ALL="Please fill all information"
EXPORT_ENABLED="Only Enabled Users"
ACY_NEW_ORDERING_SAVED="New ordering saved"
ACY_GUESSPORT="What port can I use from my website?"
ACY_SELECTUSER="Select a user"
NOT_SENT="Not sent"
CHANGE_TEMPLATE="The new template will replace the whole newsletter, the content you wrote will be deleted"
REDIRECTION_MODULE="Allowed domains for the redirection via the module"
REDIRECTION_MODULE_DESC="Write here the list of domains allowed to be used in the module redirection.<br/>You should separate each domain by a | ."
NO_REASON="No reason specified"

COM_ACYMAILING_ARCHIVE_VIEW_DEFAULT_TITLE="Mailing List Archive (single list)"
COM_ACYMAILING_FRONTSUBSCRIBER_VIEW_DEFAULT_TITLE="Front-end user management"
COM_ACYMAILING_LISTS_VIEW_DEFAULT_TITLE="Mailing Lists Archive (All lists)"
COM_ACYMAILING_NEWSLETTER_VIEW_DEFAULT_TITLE="Create Newsletter"
COM_ACYMAILING_USER_VIEW_DEFAULT_TITLE="Create/modify a subscription"

SEPARATOR_COMMA="Comma ( , )"
SEPARATOR_SEMICOLON="Semicolon ( ; )"
DKIM_CONFIGURE="Configure your DNS by adding a TXT record on your domain %s using the key/value as shown below."
DKIM_LET_ME="Let me enter my own keys."
DKIM_KEY="Key"
DKIM_VALUE="Value"
ACY_STATS_ADDUP="Add up the results"
ACY_THUMBNAIL="Thumbnail"
READMORE_PICTURE="Read more picture"
DELETE_PICT="Delete picture"
ACYEDITOR_DELETEAREA="Are you sure you want to delete this area?"
ACYEDITOR_TEMPLATEDELETE="Deletable"
ACYEDITOR_TEMPLATETEXT="Editable (Text)"
ACYEDITOR_TEMPLATEPICTURE="Editable (Picture)"
ACYEDITOR_SHOWAREAS="Show areas"
ACYEDITOR_ADDAREAS="Your template does not contain editable areas, click here if you want the software to add them automatically."
ACYEDITOR_ADDAREAS_ONLYFINISHED="You should do that only once your template is finished."
ACYEDITOR_ADDAREAS_DONE="Editable areas successfully added"

USER_ALREADY_EXISTS="A user already exists with the e-mail address %s"
CLICK_EDIT_USER="Click here to edit this user"
TRUNCATE_AFTER="Truncate the text after %s characters"
STATS_PER_LIST="Stats per list"
ACY_SSLCHOICE_DESC="Do you use the https protocol on your front-end? If so, turn this option ON."
ACY_SSLCHOICE="Use https urls"
TRACKING="Tracking"
TRACKINGSYSTEM="Track clicks with"
USE_BOOTSTRAP_FRONTEND="Use Bootstrap on the front-end"
NEWSLETTER_INSTALLED="Newsletter imported successfully"
ACY_TYPE="Type"

;Geoloc
GEOLOCATION="Geolocation"
GEOLOCATION_TYPE="When does AcyMailing save the user's position?"
GEOLOCATION_TYPE_DESC="AcyMailing will save the user's location at distinct times to provide more information about the user."
GEOLOC_CONFIRM_SUB="Confirmation of subscription"
GEOLOCATION_API_KEY_DESC="You need an api key to use the geolocation. Please create an account and enter your API key here."
GEOLOC_UNSUB="Unsubscription"
STATECAPTION="State"
GEOLOC_NB_ACTIONS="Number of actions"
GEOLOC_COUNTRYCODE="Code of the country"
GEOLOC_STATECODE="Code of the region/state"
GEOLOC_POSTALCODE="Zipcode"
GEOLOC_LATITUDE="Latitude"
GEOLOC_LONGITUDE="Longitude"
GEOLOC_RECENT="Most recent"
GEOLOC_TEST_API_KEY="Test the geolocation"
ACY_SEARCH="Search..."
ACY_NEIGHBOUR="Users with same IP"
GEOLOC_NB_USERS="Number of users"
IMPORT_BLOCKED="Import users as blocked"
JOOMEXT_YES_CAMPAIGN="Yes + Campaign"
JOOMEXT_YES_FORWARD="Yes + Captcha"
NOTIF_CONTACT_DESC="Send an e-mail to those e-mail addresses if a user submits the subscription form."
NOTIF_CONTACT="When a user submits the subscription form"
NOTIF_CONFIRM_DESC="Send an e-mail to those e-mail addresses if a user confirms his subscription."
NOTIF_CONFIRM="When a user confirms his subscription"
LINK_ID="Link id"

ACY_ASAP="As soon as possible"
ACY_ONTHE="On the"
ACY_DAYOFMONTH="of the month"
FREQUENCY_FIRST="1st"
FREQUENCY_SECOND="2nd"
FREQUENCY_THIRD="3rd"
FREQUENCY_LAST="Last"
JOOMLA_CONFIRM_LINK="Insert a Joomla user confirmation link"
JOOMLA_CONFIRM_ACCOUNT="Confirm your account"
CURRENT_USER_INFO="Current user information"
CLICK_HANDLE_ALL_BOUNCES="Click here to handle all messages until your mailbox is empty"
FIELD_AUTHORIZED_CONTENT="Authorized content"
ONLY_NUMBER="Numbers Only"
ONLY_LETTER="Letters only"
ONLY_NUMBER_LETTER="Numbers and letters only"
MY_REGEXP="My regular expression"
FIELD_ERROR_AUTHORIZED_CONTENT="Error message if invalid"
FIELD_CONTENT_VALID="Please enter a correct value for the field %s"
DISPLAY_FRONTJOOMLEREGISTRATION="J! Registration"
DISPLAY_JOOMLAPROFILE="J! User Profile"
FRONTEND="Front-end"
BACKEND="Back-end"
DISPLAY_ACYPROFILE="Profile"
DISPLAY_ACYLISTING="Listing"
FILTER_VIEW_USERS="View users"
ACY_FILTEREDUSERS="First %1$s users filtered out of %2$s"
TRIGGER_CAMPAIGN="Trigger the campaign %1$s %2$s after the filter is executed"
SEND_COMMENT="Comment"
SEND_COMMENT_DESC="This comment will be displayed at the begining of your test email"
JGRID_CHECKBOX_ROW_N="Checkbox for row %d"
LISTS_IN_COMP="There are %s lists in %s"
IMPORT_X_LISTS="You can import those %s lists and so keep the subscription assigned to each user."
IMPORT_LIST_TOO="Import the %s lists too?"
ACYTEMPLATE_EXPORTED="Your template has been exported successfully in the media/com_acymailing/tmp folder. Click %1$sHERE%2$s to download it."
NEWS_IN_COMP="There are %s newsletters in %s"
IMPORT_NEWSLETTERS_TOO="Import the %s newsletters too?"
NB_IMPORT_NEWSLETTER="%s newsletters imported"
ACY_START_CAMPAIGN="Start the campaign"
START_ON_SUBSCRIBE="When the user subscribes"
START_ON_DAY="The next %s after the user subscription"
AUTO_GENERATED_HTML="Auto-generated from the HTML version"
USE_DEFAULT_VALUE="Use default value"
SUCCESS_FILE_UPLOAD="Image successfully uploaded"
NO_FILE_FOUND="No file found in this folder"
IMAGE_RESIZED="Image has been resized to be 700px"
ACY_OR="or"
MEDIA_BACK="Back"
INSERT_IMAGE_FROM_URL="Insert image from url"
UPLOAD_NEW_IMAGE="Upload a new image"
ALIGNMENT="Alignment"
NOT_SET="Not set"
ACY_MARGIN="Margin"
ACY_BORDER="Border"
ACY_LINK="Link"
INSERT="Insert"
MEDIA_FOLDER_DESC="Folders used to browse images when using the Acyeditor"
MEDIA_FOLDER="Media Folder"
FILE_RENAMED="An image with this name already exists. Image has been renamed as %s"
IMAGE_NOT_FOUND="Sorry, but we did not find anything there..."
IMAGE_FOUND="Looks like we found it!"
IMAGE_TIMEOUT="Image cannot be loaded due to timeout"
NO_ACCESS_NEWSLETTER="You can not have access to this Newsletter (%s)"
ACY_RIGHT="Right"
ACY_LEFT="Left"
LIST_POSITION="Display the lists"
ACY_BEFORE_FIELDS="Before the fields"
ACY_AFTER_FIELDS="After the fields"
IPTIMECHECK="Limit same IP subscriptions"
IPTIMECHECK_DESC="Limit the subscriptions to maximum 3 per two hours from the same IP"
DBVALUES="Values from Database"
ACY_WHERE="Where"
ACY_ANY_CATEGORY="Any category"
IMPORT_SUBSCRIBE_CREATE="Subscribe users to a new list"
JOOMLA_NOTIFICATIONS="Joomla notifications"
ACY_SENT="Sent"
WANNA_REINSTALL_RULES="The bounce rules have been updated, you may want to reinstall your rules to use the latest version"
AUTONEWS_GENERATE_INTRO="Hi {subtag:name},<br/>The Newsletter below has been generated."
AUTONEWS_GENERATE_INTRO_SENT="This Newsletter has been scheduled and will be sent asap."
AUTONEWS_GENERATE_INTRO_REVIEW="Please review it and click on this link to send it."
AUTONEWS_GENERATE_DONE="The Newsletter is published, maybe it has been sent already?"
ARCHIVE_INDEX_FOLLOW_DESC="Do you want your archived newsletters not to be indexed by search engines (noindex) and that they don't follow the links contained in your newsletter (nofollow)?"
ARCHIVE_INDEX_FOLLOW="Index/Follow Archive"

DATABASE_INTEGRITY="Check database integrity"
ACYEDITOR_TEMPLATEMORE="More actions"
ACYEDITOR_DUPLICATE_BEFORE="Duplicate before"
ACYEDITOR_DUPLICATE_AFTER="Duplicate after"
ACYEDITOR_DEFAULTTEXT="Click here to edit your text"
CREATE_FOLDER="Create Folder"
FOLDER_NAME="Folder's Name"
FOLDER_ALREADY_EXISTS="This folder already exists, please try again."
CUSTOM_VIEW="Custom view"
CUSTOM_VIEW_DESC="Set a custom view name from Zoho CRM to only import users from this view"

FOLLOWUP_ADDQUEUE_USERS="Click here to add this follow-up in the queue for users subscribed to your campaign since %s"
FOLLOWUP_ADDQUEUE_ALLUSERS="Click here to add this follow-up in the queue for all users subscribed to your campaign"
ACY_MAX_RUN="Based on our check, we can run each batch for %s seconds"
ACY_TIMEOUT_AGAIN="Calculate the real maximum execution time again"
ACY_TIMEOUT_CURRENT="We are currently checking your real maximum execution time... At least %s seconds so far"
ACY_MAX_EXECUTION_TIME="Maximum execution time"
ACY_TIMEOUT_SERVER="Based on your server configuration, each batch can run for %s seconds"
ACY_LANGUAGE="Language"
ACY_CLOSE_TIMEOUT="You can close this configuration page while we are checking your timeout"
ACYEDITOR_REINIT_ZONE_TOOLTIP="Reinitialize areas"
ACYEDITOR_REINIT_ZONE_CONFIRMATION="Are you sure you want to reinitialize all areas?"
ACY_JPAGETITLE="%1$s - %2$s"
ACY_ACTION_UNCONFIRM="Unconfirm users"

ACY_LANG_VERSION="4.7.1"